{
  "name": "@dbucci/dev",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbucci/hello-world.git"
  },
  "bugs": {
    "url": "https://github.com/dbucci/hello-world/issues"
  },
  "homepage": "https://github.com/dbucci/hello-world#readme",
  "description": "",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
